# Modules from the forge
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs/apt', '4.5.1'
mod 'stahnma/epel', '1.3.0'
# mod 'nanliu/staging', '1.0.3'
mod 'puppetlabs/mysql', '6.2.0'
mod 'adrien/alternatives', '0.3.0'
mod 'puppetlabs/firewall', '1.12.0'
mod 'basti1302/wait_for', '0.3.0'
mod 'opal',
  :git => 'https://github.com/StuartWheater/puppet-opal',
  :branch => 'ubuntu16'
mod 'r',
  :git => 'https://github.com/StuartWheater/puppet-r',
  :branch => 'ubuntu16'
mod 'datashield',
  :git => 'https://github.com/StuartWheater/puppet-datashield',
  :branch => 'ubuntu16'
mod 'mongodb',
  :git => 'https://github.com/StuartWheater/puppet-mongodb',
  :branch => 'ubuntu16'
