# Modules from the forge
mod 'puppetlabs/stdlib', '8.1.0'
mod 'puppetlabs/apt', '8.3.0'
mod 'puppet/epel', '4.1.0'
mod 'nanliu/staging', '3.2.0'
mod 'adrien/alternatives', '0.3.0'
mod 'puppetlabs/firewall', '3.4.0'
mod 'heini/wait_for', '2.2.0'
mod 'cpick/gdebi', '0.1.2'
mod 'maestrodev/wget', '1.7.3'

mod 'opal',
  :git => 'https://github.com/datashield/puppet-opal',
  :branch => '6.2'
mod 'r',
  :git => 'https://github.com/datashield/puppet-r',
  :branch => '6.2'
mod 'datashield',
  :git => 'https://github.com/datashield/puppet-datashield',
  :branch => '6.2'
mod 'mongodb',
  :git => 'https://github.com/datashield/puppet-mongodb',
  :branch => '6.2'
