# Modules from the forge
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs/apt', '6.1.1'
mod 'stahnma/epel', '1.3.0'
mod 'puppetlabs/mysql', '5.4.0'
mod 'adrien/alternatives', '0.3.0'
mod 'puppetlabs/firewall', '1.14.0'
mod 'heini-wait_for', '2.0.1'

mod 'opal',
  :git => 'https://github.com/datashield/puppet-opal',
  :branch => 'ubuntu16'
mod 'r',
  :git => 'https://github.com/datashield/puppet-r',
  :branch => 'ubuntu16'
mod 'datashield',
  :git => 'https://github.com/datashield/puppet-datashield',
  :branch => 'ubuntu16'
mod 'mongodb',
  :git => 'https://github.com/datashield/puppet-mongodb',
  :branch => 'ubuntu16'
